<view class="com-bar">
    <view class="wrap">
        <view class="input">
            <input placeholder='添加评论' bindconfirm='addConfirm' value="{{inputValue}}" bindblur='inputBlur'></input>
        </view>
        <image class="comment" src="/icons/comments.png" bindtap='toComment' data-type="{{type}}"></image>
        <image class="like" src="/icons/like.png"></image>
    </view>
</view>