.container{
    display:flex;
    flex-direction: column;
    margin-left: 10rpx;
    margin-right: 5rpx;
}
.name-time{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.replyer-name,
.poster-name{
    color:#fff700;
}
.huifu,
.time{
    color:#333;
}
.content{
    color:#f2f2f2;
}
.huifu{
    padding: 0 10rpx;
}
