<view class="container">
    <view class="name-time">
        <view class="names">
            <text class="replyer-name">{{reply.user.username}}</text>
            <text class="huifu">回复</text>
            <text class="poster-name">{{reply.target.username}}</text>
        </view>
        <view class="time">
            <text>{{reply.reply_time}}</text>
        </view>
    </view>
    <view class="content">
        <text>{{reply.reply_content}}</text>
    </view>
</view>