page {
    height: 100%;
    background-color: #0d0d0d;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40%;
    margin-bottom: 10%;
    color:#f2f2f2;
}

.input {
    width: 80%;
    height: 90rpx;
    border-top: 1px solid #ffd700;
}

input, .codeBtn {
    transform: translateY(-50%);
    top: 50%;
    position: relative;
}

.pholder {
    color: #333;
}

.input.code {
    display: flex;
    flex-direction: row;
}

.codeInput {
    width:60%;
}

.codeBtn {
    width: 40%;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #0d0d0d;
    border: 1px solid #ffd700;
    color: #ffd700;
}
-webkit-.codeBtn:disabled{
    background-color: #0d0d0d;
    border: 1px solid #ffd700;
    color: #ffd700;
}

.pwd {
    border-bottom: 1px solid #ffd700;
}

.registerBtn {
    background-color: #0d0d0d;
    border: 1px solid #ffd700;
    color: #ffd700;
    border-radius: 40px;
    width: 70%;
    margin-bottom: 60rpx;
}
