<view class="container">
    <view class="top">
        <view class="left">
            <image src="/images/user-default.jpg"></image>
        </view>
        <view class="right">
            <view class="nameTime">
                <view class="userName">
                    <text>{{com.user.username}}</text>
                </view>
                <view class="time">
                    <text>{{com.comment_time}}</text>
                </view>
            </view>
            <view class="content">
                <text>{{com.comment_content}}</text>
                </view>
                <view class="reply">
                    <block wx:for="{{com.reply}}" wx:for-item="reply">
                        <reply reply="{{reply}}"/>
                    </block>
                </view>
            </view>
        </view>
        <view class="bottom" bindtap='onReply'>
            <text>回复</text>
        </view>

    </view>