page{
    height:100%;
    background-color: #0d0d0d;
}
.tabContainer{
    color:#ffd700;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 2rpx solid #222;
}
.tab{
    height:60rpx;
    width:180rpx;
    text-align: center;
}
.on{
    border-bottom: 1px solid #fdd700;
}

.empty{
    margin-top: 40rpx;
    text-align: center;
    color: #f2f2f2;
}
.empty text{
    font-size: 40rpx;
}