<view class="user-info-container" wx:if="{{login_flag}}">
    <view class="user-img">
        <image src="/images/user-default.jpg"></image>
    </view>
    <text class="user-name">{{userInfo.username}}</text>

    <view class="user-sex-age">
        <text class="user-sex" wx:if="{{userInfo.gender == 'M'}}">男</text>
        <text class="user-sex" wx:else>女</text>
        <text class="uesr-age" wx:if="{{age}}">{{age}}</text>
        <text class="uesr-age" wx:else>18</text>
    </view>
    <view class="user-intro">
        <text>{{userInfo.intro}}</text>
    </view>
    <view bindtap='editInfo' class="editInfo">
        <text>修改用户信息</text>
    </view>
    <view bindtap='resetPwd' class="editInfo">
        <text>修改用户信息</text>
    </view>
    <band></band>

</view>


<view class="bottom" wx:if="{{login_flag}}">
    <view class="tabContainer">
        <view class="tab {{(bandShow == 1) ?'on':''}}" bindtap='bandShowSwitch' id="1">
            <text>支持的乐队</text>
        </view>
        <view class="tab {{(bandShow == 2) ?'on':''}}" bindtap='bandShowSwitch' id="2">
            <text>想看的演出</text>
        </view>
    </view>
    <view>
        <view wx:if="{{bandShow == 1}}">
            <band-grid band-list="{{bands}}"></band-grid>
        </view>
        <view wx:else>
            <day-show show-list="{{shows}}"></day-show>
        </view>
    </view>
</view>

<view class="unLogin" wx:if="{{!login_flag}}">
    <image src="/images/user-default.jpg"></image>
    <button class="btn" bindtap='toLogin'>登录</button>
    <button class="btn" bindtap="toRegister">注册</button>
</view>