page {
    height: 100%;
    background-color: #0d0d0d;  
}
.show-info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20rpx;
    border-bottom: 4rpx solid #333;
}
.show-img{
    width:710rpx;
    height:1000rpx;
    margin-bottom: 20rpx;
}
.show-title-container{
    margin-bottom: 10rpx;
    text-align: center;
}
.show-title-container .show-title{
    color:#ffd700;
    font-size:40rpx;
}
.show-info{
    display: flex;
    flex-direction: column;
    width:710rpx;
    padding-left: 90rpx;
}
.show-info text{
    margin:6rpx 0;
    color:#f2f2f2; 
}
.tabContainer{
    color:#ffd700;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 2rpx solid #222;
}
.tab{
    height:60rpx;
    width:180rpx;
    text-align: center;
}
.on{
    border-bottom: 1px solid #fdd700;
}
.detail{
    color:#f2f2f2; 
    width:710rpx;
    margin:0 auto;
}
