<view class="show-info-container">
    <image class="show-img" src="/images/show-default.jpg"></image>
    <view class="show-title-container">
        <text class="show-title">演出名称</text>
    </view>
    <view class="show-info">
        <text class="show-bands">参演乐队：乐队1、乐队2</text>
        <text class="show-location">演出地点：演出地点</text>
        <text class="show-location-detail">具体地点：演出具体地点</text>
        <text class="show-time">演出时间：2018/04/15 13：00</text>
        <text class="show-tickets">演出门票：免票</text>
    </view>
</view>

<view class="bottom">
    <view class="tabContainer">
        <view class="tab {{(detailBand == 1) ?'on':''}}" bindtap='detailBandSwitch' id="1">
            <text>详情</text>
        </view>
        <view class="tab {{(detailBand == 2) ?'on':''}}" bindtap='detailBandSwitch'id="2">
            <text>乐队</text>
        </view>
    </view>
    <view>
        <view  wx:if="{{detailBand == 1}}" class="detail">
            <text>
                演出详情演出详情演出详情演出详情演出详情演出详情演出详情演出详情演出详情演出详情演出详情演出详情演出详情演出详情演出详情演出详情演出详情
            </text>
        </view>
        <view wx:else> 
            <band-grid></band-grid>
        </view>
    </view>
</view>