.search-bar-bg {
    background-color: #ffd700;
    height: 70rpx;
    width: 100%;
}

.search-bar-container {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 50rpx;
    background-color: white;
    border-radius: 10px;
    text-align: center; 
    display:flex;
    flex-direction: row; 
}
.search-bar-container input{
    font-size: 12px;
    width:100%;
} 
.search-bar-container .on input{
    width:70%;
    margin-left: 40rpx;
}


.on {
    width: 100%;
}

.cancel-img {
    height: 30rpx;
    width: 30rpx;
    margin: auto 20rpx auto 10rpx;
}
