
page{
    height:100%;
    background-color: #333;
}
.note-swiper{
    height:70rpx;
    width:100%;
    background-color: #0d0d0d;
}
.note-container{
    display:flex;
    flex-direction: row;
    line-height: 70rpx;
    margin-bottom: 20rpx; 
}
.notes-title{
    font-size: 40rpx;
    color: #ffd700;
    margin: 0 20rpx; 
    width:100rpx;
}
.notes-content{
    color:#999;
}