.horizon-container{
    display: flex;
    flex-direction: row;
    padding-bottom: 10rpx;
    padding-top:10rpx; 
    border-bottom: 1px solid #333;
}
.horizon-left{
    margin-left: 20rpx;
    font-size: 0;
}
.horizon-show-img{
    height:300rpx;
    width:210rpx;
}
.horizon-right{
    color:#999;
    display: flex;
    flex-direction: column;
    margin-top:10rpx;
    margin-left:30rpx;
}
.horizon-right text{
    margin: 5rpx;
}
.show-name{
    font-size: 40rpx;
}
.highlight{
    color:#ffd700;
    margin: 0;
}